<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="eacb00ac-e22f-9346-8d76-8b02f48de4cd" kpf_version="5" name="python-application.komodoproject">
<preference-set idref="eacb00ac-e22f-9346-8d76-8b02f48de4cd">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store;_darcs;build;dist</string>
  <string id="import_include_matches"></string>
  <string id="mappedPaths"></string>
</preference-set>
</project>
