#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('.boring'),
                  loc('application/configuration/datatypes.py'),
                  loc('application/configuration/__init__.py'),
                  loc('application/debug/memory.py'),
                  loc('application/debug/timing.py'),
                  loc('application/debug/__init__.py'),
                  loc('application/log.py'),
                  loc('application/process.py'),
                  loc('application/python/decorator.py'),
                  loc('application/python/queue.py'),
                  loc('application/python/util.py'),
                  loc('application/python/__init__.py'),
                  loc('application/util.py'),
                  loc('application/__init__.py'),
                  loc('debian/changelog'),
                  loc('debian/compat'),
                  loc('debian/control'),
                  loc('debian/copyright'),
                  loc('debian/pycompat'),
                  loc('debian/rules'),
                  loc('LICENSE'),
                  loc('MANIFEST.in'),
                  loc('README'),
                  loc('setup.py')]
proj.file-type = 'shared'
